# write-it-service

./: pom.xml
src/main/java/com/malarcondev/writeitservice/: WriteItServiceApplication.java
src/main/java/com/malarcondev/writeitservice/Helper/: ApplicationUserHelper.java
src/main/java/com/malarcondev/writeitservice/core/: APICustomResponse.java  ApplicationUser.java  ApplicationUserController.java  ApplicationUserRepo.java  ApplicationUserService.java  CreateUserRequest.java  GenericController.java  IApplicationUserService.java  Role.java
src/main/java/com/malarcondev/writeitservice/customer/: CreateCustomerRequest.java  Customer.java  CustomerRepository.java  CustomerServiceImpl.java  ICustomerService.java  RetrieveCustomerRequest.java  UpdateCustomerRequest.java
src/main/java/com/malarcondev/writeitservice/notes/: Notes.java
src/main/resources/: application.yml
src/test/java/com/malarcondev/writeitservice/: WriteItServiceApplicationTests.java
